<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<link rel="stylesheet" type="text/css" href="css/reset.css"/>
<link rel="stylesheet" type="text/css" href="css/jquery_ui/redmond/jquery-ui-1.8.11.custom.css"/>
<link rel="stylesheet" type="text/css" href="css/init.css"/>
<link rel="stylesheet" type="text/css" href="css/text.css"/>
<link rel="stylesheet" type="text/css" href="css/jqgrid/ui.jqgrid.css"/>
<link rel="stylesheet" type="text/css" href="css/twitter_log/front.css"/>
<link rel="stylesheet" type="text/css" href="css/twitter_log/tipsy.css"/>
<link rel="stylesheet" type="text/css" href="css/superfish/superfish.css"/>
<link rel="stylesheet" type="text/css" href="css/jgrowl/jquery.jgrowl.css"/>
<!-- markitup css-->
<link rel="stylesheet" href="css/markitup/skins/simple/style.css" type="text/css" />
<link rel="stylesheet" href="css/markitup/sets/default/style.css" type="text/css" />

<!--[if lt IE 9]>
    <script src="js/ie7/IE9.js"></script>
<![endif]-->

<script type="text/javascript" src="js/jquery/jquery.js"></script>
<script type="text/javascript" src="js/jquery_ui/jquery-ui-1.8.11.custom.min.js"></script>
<script type="text/javascript" src="js/jqgrid/i18n/grid.locale-en.js"></script>
<script type="text/javascript" src="js/jqgrid/jquery.jqGrid.min.js"></script>

<!-- markitup -->
<script src="js/markitup/jquery.markitup.js" type="text/javascript"></script>
<script src="js/markitup/sets/set.js" type="text/javascript"></script>

<script type="text/javascript" src="js/jclock/jquery.jclock.js"></script>
<script type="text/javascript" src="js/jquery_pop/jquery.pop.js"></script>
<script type="text/javascript" src="js/jquery_tipsy/jquery.tipsy.js"></script>
<!-- superfish add on-->
<script type="text/javascript" src="js/superfish/hoverIntent.js"></script> 
<script type="text/javascript" src="js/superfish/superfish.js"></script>
<script type="text/javascript" src="js/superfish/supersubs.js"></script>
<script type="text/javascript" src="js/jgrowl/jquery.jgrowl_minimized.js"></script>
<script type="text/javascript" src="js/modernizr/modernizr-1.7.min.js"></script>

<!-- init -->
<script type="text/javascript" src="js/init.js"></script>
<script type="text/javascript" src="js/init_login.js"></script>
<script type="text/javascript" src="js/init_superfish.js"></script>
<script type="text/javascript">
$(document).ready(function()	{
	// Add markItUp! to your textarea in one line
	// $('textarea').markItUp( { Settings }, { OptionalExtraSettings } );
	$('#EvaApplicationDescription').markItUp(mySettings);
	
	// You can add content from anywhere in your page
	// $.markItUp( { Settings } );	
	$('.add').click(function() {
 		$.markItUp( { 	openWith:'<opening tag>',
						closeWith:'<\/closing tag>',
						placeHolder:"New content"
					}
				);
 		return false;
	});
	
	// And you can add/remove markItUp! whenever you want
	// $(textarea).markItUpRemove();
	$('.toggle').click(function() {
		if ($("#markItUp.markItUpEditor").length === 1) {
 			$("#markItUp").markItUpRemove();
			$("span", this).text("get markItUp! back");
		} else {
			$('#markItUp').markItUp(mySettings);
			$("span", this).text("remove markItUp!");
		}
 		return false;
	});
});
</script>


<title>EvaCakePHP</title>
</head>
<body>
<div id="container">
  <div class="clear"></div>
  <div id="branding">
    <div id="logo"><img src="img/whiteboks_logo.png" alt="whiteboks LOGO" /></div>
    <div id="company">
      <h2>EvaCakePHP</h2>
      <h3>Visualize Your Cake Application</h3>
    </div>
  </div>
  <div class="clear"></div>
  <div id="loged_in">
    <div id="topnav" class="topnav">
    	<a href="#" class="clockWeather"><span id="jclock"></span></a>
        <a href="#" class="logged"><span>Sign In</span></a>
    </div>
    <div id="logged_menu">
      <p class="forgot"> <a href="#" class="mytipsy" title="Are you done all your assignment?">Sign Out</a> </p>
      <p class="forgot-username"> <a class="mytipsy" title="Please don't tell anyone your password" href="#">Change Password</a> </p>
    </div>
  </div>
  <div class="clear"></div>
  <div id="menu_block">
  	<ul class="sf-menu"> 
			<li class="current"> 
				<a href="#a">menu item</a> 
				<ul> 
					<li> 
						<a href="#aa">menu item that is quite long</a> 
					</li> 
					<li class="current"> 
						<a href="#ab">menu item</a> 
						<ul> 
							<li class="current"><a href="#">menu item</a></li> 
							<li><a href="#aba">menu item</a></li> 
							<li><a href="#abb">menu item</a></li> 
							<li><a href="#abc">menu item</a></li> 
							<li><a href="#abd">menu item</a></li> 
						</ul> 
					</li> 
					<li> 
						<a href="#">menu item</a> 
						<ul> 
							<li><a href="#">menu item</a></li> 
							<li><a href="#">menu item</a></li> 
							<li><a href="#">menu item</a></li> 
							<li><a href="#">menu item</a></li> 
							<li><a href="#">menu item</a></li> 
						</ul> 
					</li> 
					<li> 
						<a href="#">menu item</a> 
						<ul> 
							<li><a href="#">menu item</a></li> 
							<li><a href="#">menu item</a></li> 
							<li><a href="#">menu item</a></li> 
							<li><a href="#">menu item</a></li> 
							<li><a href="#">menu item</a></li> 
						</ul> 
					</li> 
				</ul> 
			</li> 
			<li> 
				<a href="#">menu item</a> 
			</li> 
			<li> 
				<a href="#">menu item</a> 
				<ul> 
					<li> 
						<a href="#">menu item</a> 
						<ul> 
							<li><a href="#">short</a></li> 
							<li><a href="#">short</a></li> 
							<li><a href="#">short</a></li> 
							<li><a href="#">short</a></li> 
							<li><a href="#">short</a></li> 
						</ul> 
					</li> 
					<li> 
						<a href="#">menu item</a> 
						<ul> 
							<li><a href="#">menu item</a></li> 
							<li><a href="#">menu item</a></li> 
							<li><a href="#">menu item</a></li> 
							<li><a href="#">menu item</a></li> 
							<li><a href="#">menu item</a></li> 
						</ul> 
					</li> 
					<li> 
						<a href="#">menu item</a> 
						<ul> 
							<li><a href="#">menu item</a></li> 
							<li><a href="#">menu item</a></li> 
							<li><a href="#">menu item</a></li> 
							<li><a href="#">menu item</a></li> 
							<li><a href="#">menu item</a></li> 
						</ul> 
					</li> 
					<li> 
						<a href="#">menu item</a> 
						<ul> 
							<li><a href="#">menu item</a></li> 
							<li><a href="#">menu item</a></li> 
							<li><a href="#">menu item</a></li> 
							<li><a href="#">menu item</a></li> 
							<li><a href="#">menu item</a></li> 
						</ul> 
					</li> 
					<li> 
						<a href="#">menu item</a> 
						<ul> 
							<li><a href="#">menu item</a></li> 
							<li><a href="#">menu item</a></li> 
							<li><a href="#">menu item</a></li> 
							<li><a href="#">menu item</a></li> 
							<li><a href="#">menu item</a></li> 
						</ul> 
					</li> 
				</ul> 
			</li> 
			<li> 
				<a href="#">menu item</a> 
			</li>	
		</ul> 
  </div>
  <div class="clear"></div>
  <div id="content">
  	<div id="accordion">
	<h3><a href="#">JQGrid</a></h3>
	<div>
		<div id="flashMessage3" class="notice">Notice.</div>
		<div id="flashMessage2" class="success">Success.</div>
        <div id="flashMessage" class="message">The eva application could not be saved. Please, try again.</div>
		<div class="evaApplications form">
			<form id="EvaApplicationAddForm" method="post" action="#" accept-charset="utf-8"><div style="display:none;"><input type="hidden" name="_method" value="POST" />
		</div>
		<!--
		<div class="ui-widget">
			<div class="ui-state-highlight ui-corner-all" style="margin-top: 20px; padding: 0 .7em;"> 
				<p><span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span>
					<strong>Hey!</strong> Sample ui-state-highlight style.</p>
			</div>
		</div>
		<br/>
		<div class="ui-widget">
			<div class="ui-state-error ui-corner-all" style="padding: 0 .7em;"> 
				<p><span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span> 
					<strong>Alert:</strong> Sample ui-state-error style.</p>
			</div>
		</div>
		-->
		<fieldset>
		<legend>Add Eva Application</legend>
		<div class="input text required error">
			<label for="EvaApplicationName">Name</label><input name="data[EvaApplication][name]" type="text" maxlength="255" value="" id="EvaApplicationName" class="form-error" />
			<div class="error-message">notempty</div>
		</div>
		<div class="input text">
			<label for="EvaApplicationTitle">Title</label>
			<input name="data[EvaApplication][title]" type="text" maxlength="255" value="" id="EvaApplicationTitle" />
		</div>
		<div class="input textarea">
			<label for="EvaApplicationDescription">Description</label>
			<textarea name="data[EvaApplication][description]" cols="30" rows="6" id="EvaApplicationDescription" ></textarea>
		</div>
		<div class="input checkbox required">
			<input type="hidden" name="data[EvaApplication][deleted]" id="EvaApplicationDeleted_" value="0" />
			<input type="checkbox" name="data[EvaApplication][deleted]" value="1" id="EvaApplicationDeleted" />
			<label for="EvaApplicationDeleted">Deleted</label>
		</div>
		<div class="input datetime">
			<label for="EvaApplicationDeletedDateMonth">Deleted Date</label>
			<input name="data[EvaApplication][deleted_date][month]" type="text" maxlength="255" value="" id="EvaApplicationDeletedDateMonth" class="jqui_datepicker" />
		</div>
		<div class="input text required error">
			<label for="EvaApplicationCreatedBy">Created By</label>
			<input name="data[EvaApplication][created_by]" type="text" maxlength="36" value="" id="EvaApplicationCreatedBy" class="form-error" />
			<div class="error-message">notempty</div>
		</div>
		<div class="input text required error">
			<label for="EvaApplicationModifiedBy">Modified By</label>
			<input name="data[EvaApplication][modified_by]" type="text" maxlength="36" value="" id="EvaApplicationModifiedBy" class="form-error" />
			<div class="error-message">notempty</div>
		</div>
		</fieldset>
		<div class="submit"><input type="submit" value="Submit" /></div>
			</form>
		</div>
	</div>
  </div>
  <div class="clear"></div>
  <div id="site_info">
  	<p>
		<span>EvaCakePHP</span> Content Management System, created by <a href="http://whiteboks.com">Whiteboks.com</a>
		<img src="img/cake.power.gif" width="98" height="13" alt="Cake.Power" id="cake_powered_logo">
	</p>
	
  </div>
  <div class="clear"></div>
  
  	
  
</div>
</body>
</html>
