<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<link rel="stylesheet" type="text/css" href="css/reset.css"/>
<link rel="stylesheet" type="text/css" href="css/jquery_ui/redmond/jquery-ui-1.8.11.custom.css"/>
<link rel="stylesheet" type="text/css" href="css/init.css"/>
<link rel="stylesheet" type="text/css" href="css/text.css"/>
<link rel="stylesheet" type="text/css" href="css/jqgrid/ui.jqgrid.css"/>
<link rel="stylesheet" type="text/css" href="css/twitter_log/front.css"/>
<link rel="stylesheet" type="text/css" href="css/twitter_log/tipsy.css"/>
<link rel="stylesheet" type="text/css" href="css/superfish/superfish.css"/>
<link rel="stylesheet" type="text/css" href="css/jgrowl/jquery.jgrowl.css"/>
<link rel="stylesheet" type="text/css" href="css/fancybox/jquery.fancybox-1.3.4.css"/>
<!-- markitup css-->
<link rel="stylesheet" href="css/markitup/skins/simple/style.css" type="text/css" />
<link rel="stylesheet" href="css/markitup/sets/default/style.css" type="text/css" />

<!--[if lt IE 9]>
    <script src="js/ie7/IE9.js"></script>
<![endif]-->

<script type="text/javascript" src="js/jquery/jquery.js"></script>
<script type="text/javascript" src="js/jquery_ui/jquery-ui-1.8.11.custom.min.js"></script>
<script type="text/javascript" src="js/jqgrid/i18n/grid.locale-en.js"></script>
<script type="text/javascript" src="js/jqgrid/jquery.jqGrid.min.js"></script>

<!-- markitup -->
<script src="js/markitup/jquery.markitup.js" type="text/javascript"></script>
<script src="js/markitup/sets/set.js" type="text/javascript"></script>

<script type="text/javascript" src="js/jclock/jquery.jclock.js"></script>
<script type="text/javascript" src="js/jquery_pop/jquery.pop.js"></script>
<script type="text/javascript" src="js/jquery_tipsy/jquery.tipsy.js"></script>
<!-- superfish add on-->
<script type="text/javascript" src="js/superfish/hoverIntent.js"></script> 
<script type="text/javascript" src="js/superfish/superfish.js"></script>
<script type="text/javascript" src="js/superfish/supersubs.js"></script>

<!-- fancybox -->

<script src="js/fancybox/jquery.easing-1.3.pack.js" type="text/javascript"></script>
<script src="js/fancybox/jquery.mousewheel-3.0.4.pack.js" type="text/javascript"></script>
<script src="js/fancybox/jquery.fancybox-1.3.4.pack.js" type="text/javascript"></script>

<!-- jgrowl -->
<script type="text/javascript" src="js/jgrowl/jquery.jgrowl_minimized.js"></script>
<script type="text/javascript" src="js/modernizr/modernizr-1.7.min.js"></script>

<!-- init -->
<script type="text/javascript" src="js/init.js"></script>
<script type="text/javascript" src="js/init_login.js"></script>
<script type="text/javascript" src="js/init_superfish.js"></script>
<script type="text/javascript">
$(document).ready(function()	{
	
});
</script>


<title>EvaCakePHP</title>
</head>
<body>
<div id="container">
  <div class="clear"></div>
  <div id="branding">
    <div id="logo"><img src="img/whiteboks_logo.png" alt="whiteboks LOGO" /></div>
    <div id="company">
      <h2>EvaCakePHP</h2>
      <h3>Visualize Your Cake Application</h3>
    </div>
  </div>
  <div class="clear"></div>
  <div id="loged_in">
    <div id="topnav" class="topnav">
    	<a href="#" class="clockWeather"><span id="jclock"></span></a>
        <a href="#" class="logged"><span>Sign In</span></a>
    </div>
    <div id="logged_menu">
      <p class="forgot"> <a href="#" class="mytipsy" title="Are you done all your assignment?">Sign Out</a> </p>
      <p class="forgot-username"> <a class="mytipsy" title="Please don't tell anyone your password" href="#">Change Password</a> </p>
    </div>
  </div>
  <div class="clear"></div>
  <div id="menu_block">
  	<ul class="sf-menu"> 
			<li class="current"> 
				<a href="#a">menu item</a> 
				<ul> 
					<li> 
						<a href="#aa">menu item that is quite long</a> 
					</li> 
					<li class="current"> 
						<a href="#ab">menu item</a> 
						<ul> 
							<li class="current"><a href="#">menu item</a></li> 
							<li><a href="#aba">menu item</a></li> 
							<li><a href="#abb">menu item</a></li> 
							<li><a href="#abc">menu item</a></li> 
							<li><a href="#abd">menu item</a></li> 
						</ul> 
					</li> 
					<li> 
						<a href="#">menu item</a> 
						<ul> 
							<li><a href="#">menu item</a></li> 
							<li><a href="#">menu item</a></li> 
							<li><a href="#">menu item</a></li> 
							<li><a href="#">menu item</a></li> 
							<li><a href="#">menu item</a></li> 
						</ul> 
					</li> 
					<li> 
						<a href="#">menu item</a> 
						<ul> 
							<li><a href="#">menu item</a></li> 
							<li><a href="#">menu item</a></li> 
							<li><a href="#">menu item</a></li> 
							<li><a href="#">menu item</a></li> 
							<li><a href="#">menu item</a></li> 
						</ul> 
					</li> 
				</ul> 
			</li> 
			<li> 
				<a href="#">menu item</a> 
			</li> 
			<li> 
				<a href="#">menu item</a> 
				<ul> 
					<li> 
						<a href="#">menu item</a> 
						<ul> 
							<li><a href="#">short</a></li> 
							<li><a href="#">short</a></li> 
							<li><a href="#">short</a></li> 
							<li><a href="#">short</a></li> 
							<li><a href="#">short</a></li> 
						</ul> 
					</li> 
					<li> 
						<a href="#">menu item</a> 
						<ul> 
							<li><a href="#">menu item</a></li> 
							<li><a href="#">menu item</a></li> 
							<li><a href="#">menu item</a></li> 
							<li><a href="#">menu item</a></li> 
							<li><a href="#">menu item</a></li> 
						</ul> 
					</li> 
					<li> 
						<a href="#">menu item</a> 
						<ul> 
							<li><a href="#">menu item</a></li> 
							<li><a href="#">menu item</a></li> 
							<li><a href="#">menu item</a></li> 
							<li><a href="#">menu item</a></li> 
							<li><a href="#">menu item</a></li> 
						</ul> 
					</li> 
					<li> 
						<a href="#">menu item</a> 
						<ul> 
							<li><a href="#">menu item</a></li> 
							<li><a href="#">menu item</a></li> 
							<li><a href="#">menu item</a></li> 
							<li><a href="#">menu item</a></li> 
							<li><a href="#">menu item</a></li> 
						</ul> 
					</li> 
					<li> 
						<a href="#">menu item</a> 
						<ul> 
							<li><a href="#">menu item</a></li> 
							<li><a href="#">menu item</a></li> 
							<li><a href="#">menu item</a></li> 
							<li><a href="#">menu item</a></li> 
							<li><a href="#">menu item</a></li> 
						</ul> 
					</li> 
				</ul> 
			</li> 
			<li> 
				<a href="#">menu item</a> 
			</li>	
		</ul> 
  </div>
  <div class="clear"></div>
  <div id="content">
  	<div id="accordion">
		<h3><a href="#">Eva Application</a></h3>
		<div>
			<div class="evaApplications view">
				<dl>
					<dt>Id</dt><dd>4d941714-040c-4c1c-9948-113c7445297b &nbsp;</dd>
					<dt>Name</dt><dd>mytest &nbsp;</dd>
					<dt>Title</dt><dd>mytest application &nbsp;</dd>
					<dt>Description</dt><dd>none &nbsp;</dd>
					<dt>Deleted</dt><dd>&nbsp;</dd>
					<dt>Deleted Date</dt><dd>2011-03-31 12:52:00 &nbsp;</dd>
					<dt>Created By</dt><dd>1 &nbsp;</dd>
					<dt>Modified By</dt><dd>1 &nbsp;</dd>
					<dt>Created</dt><dd>2011-03-31 12:54:28 &nbsp;</dd>
					<dt>Modified</dt><dd>2011-03-31 12:54:28	&nbsp;</dd>
				</dl>
			</div>
		</div>
		<h3><a href="#">Related Eva Db Connections</a></h3>
		<div>
			<table border="0" cellspacing="5" cellpadding="5" class="mylayout">
				<thead>
					<tr>
						<th>Id</th>
						<th>Name</th>
						<th>Driver</th>
						<th>Host</th>
						<th>Login</th>
						<th>Password</th>
						<th>Database</th>
						<th>Schema</th>
						<th>Port</th>
						<th>Persistent</th>
						<th>Eva Application Id</th>
						<th class="actions">Actions</th>
					</tr>
				</thead>
				<tbody>
					<tr class="altrow">
						<td>1</td>
						<td>mytest_db_connection</td>
						<td>postgres</td>
						<td>localhost</td>
						<td>admin</td>
						<td>admin</td>
						<td>my_db_test</td>
						<td>public</td>
						<td>5432</td>
						<td></td>
						<td>4d941714-040c-4c1c-9948-113c7445297b</td>
						<td class="actions">
							<a href="#" class="action_table_view_data">View</a>
							<a href="#" class="action_table_edit_data">Edit</a>
							<a href="#" class="action_table_delete_data">Delete</a>
						</td>
					</tr>
				<tbody>
			</table>
		</div>
		
	</div>
  </div>
  <div class="clear"></div>
  <div id="site_info">
  	<p>
		<span>EvaCakePHP</span> Content Management System, created by <a href="http://whiteboks.com">Whiteboks.com</a>
		<img src="img/cake.power.gif" width="98" height="13" alt="Cake.Power" id="cake_powered_logo">
	</p>
	
  </div>
  <div class="clear"></div>
  
  	
  
</div>
</body>
</html>
