<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/reset.css"/>
<link rel="stylesheet" type="text/css" href="css/jquery_ui/redmond/jquery-ui-1.8.11.custom.css"/>
<link rel="stylesheet" type="text/css" href="css/init_modal_form.css"/>
<link rel="stylesheet" type="text/css" href="css/text.css"/>
<!-- markitup css-->
<link rel="stylesheet" href="css/markitup/skins/simple/style.css" type="text/css" />
<link rel="stylesheet" href="css/markitup/sets/default/style.css" type="text/css" />
<!--[if lt IE 9]>
    <script src="js/ie7/IE9.js"></script>
<![endif]-->
<script type="text/javascript" src="js/jquery/jquery.js"></script>
<script type="text/javascript" src="js/jquery_ui/jquery-ui-1.8.11.custom.min.js"></script>
<!-- markitup -->
<script src="js/markitup/jquery.markitup.js" type="text/javascript"></script>
<script src="js/markitup/sets/set.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery_tipsy/jquery.tipsy.js"></script>
<!-- superfish add on-->
<script type="text/javascript" src="js/modernizr/modernizr-1.7.min.js"></script>
<!-- init -->
<script type="text/javascript" src="js/init_modal_form.js"></script>
<script type="text/javascript">
$(document).ready(function()	{
	// Add markItUp! to your textarea in one line
	// $('textarea').markItUp( { Settings }, { OptionalExtraSettings } );
	$('#EvaApplicationDescription').markItUp(mySettings);
});
</script>
<title>EvaCakePHP</title>
</head>
<body>
<div id="container_modal">
  <div class="clear"></div>
  <div id="content_modal">
 
		<div id="flashMessage3" class="notice">Notice.</div>
		<div id="flashMessage2" class="success">Success.</div>
        <div id="flashMessage" class="message">The eva application could not be saved. Please, try again.</div>
		<div class="evaApplications form">
			<form id="EvaApplicationAddForm" method="post" action="#" accept-charset="utf-8"><div style="display:none;"><input type="hidden" name="_method" value="POST" />
		</div>
		<fieldset>
		<legend>Add Eva Application</legend>
		<div class="input text required error">
			<label for="EvaApplicationName">Name</label><input name="data[EvaApplication][name]" type="text" maxlength="255" value="" id="EvaApplicationName" class="form-error" />
			<div class="error-message">notempty</div>
		</div>
		<div class="input text">
			<label for="EvaApplicationTitle">Title</label>
			<input name="data[EvaApplication][title]" type="text" maxlength="255" value="" id="EvaApplicationTitle" />
		</div>
		<div class="input textarea">
			<label for="EvaApplicationDescription">Description</label>
			<textarea name="data[EvaApplication][description]" cols="30" rows="6" id="EvaApplicationDescription" ></textarea>
		</div>
		<div class="input checkbox required">
			<input type="hidden" name="data[EvaApplication][deleted]" id="EvaApplicationDeleted_" value="0" />
			<input type="checkbox" name="data[EvaApplication][deleted]" value="1" id="EvaApplicationDeleted" />
			<label for="EvaApplicationDeleted">Deleted</label>
		</div>
		<div class="input datetime">
			<label for="EvaApplicationDeletedDateMonth">Deleted Date</label>
			<input name="data[EvaApplication][deleted_date][month]" type="text" maxlength="255" value="" id="EvaApplicationDeletedDateMonth" class="jqui_datepicker" />
		</div>
		<div class="input text required error">
			<label for="EvaApplicationCreatedBy">Created By</label>
			<input name="data[EvaApplication][created_by]" type="text" maxlength="36" value="" id="EvaApplicationCreatedBy" class="form-error" />
			<div class="error-message">notempty</div>
		</div>
		<div class="input text required error">
			<label for="EvaApplicationModifiedBy">Modified By</label>
			<input name="data[EvaApplication][modified_by]" type="text" maxlength="36" value="" id="EvaApplicationModifiedBy" class="form-error" />
			<div class="error-message">notempty</div>
		</div>
		</fieldset>
		<div class="submit"><input type="submit" value="Submit" /></div>
			</form>
  </div>
  <div class="clear"></div>
</div>
</body>
</html>
