<div id="container_modal">
  <div class="clear"></div>
  <div id="content_modal">
 
		<div id="flashMessage3" class="notice">Notice.</div>
		<div id="flashMessage2" class="success">Success.</div>
        <div id="flashMessage" class="message">The eva application could not be saved. Please, try again.</div>
		<div class="evaApplications form">
			<form id="EvaApplicationAddForm" method="post" action="#" accept-charset="utf-8"><div style="display:none;"><input type="hidden" name="_method" value="POST" />
		</div>
		<fieldset>
		<legend>Add Eva Application</legend>
		<div class="input text required error">
			<label for="EvaApplicationName">Name</label><input name="data[EvaApplication][name]" type="text" maxlength="255" value="" id="EvaApplicationName" class="form-error" />
			<div class="error-message">notempty</div>
		</div>
		<div class="input text">
			<label for="EvaApplicationTitle">Title</label>
			<input name="data[EvaApplication][title]" type="text" maxlength="255" value="" id="EvaApplicationTitle" />
		</div>
		<div class="input textarea">
			<label for="EvaApplicationDescription">Description</label>
			<textarea name="data[EvaApplication][description]" cols="30" rows="6" id="EvaApplicationDescription" ></textarea>
		</div>
		<div class="input checkbox required">
			<input type="hidden" name="data[EvaApplication][deleted]" id="EvaApplicationDeleted_" value="0" />
			<input type="checkbox" name="data[EvaApplication][deleted]" value="1" id="EvaApplicationDeleted" />
			<label for="EvaApplicationDeleted">Deleted</label>
		</div>
		<div class="input datetime">
			<label for="EvaApplicationDeletedDateMonth">Deleted Date</label>
			<input name="data[EvaApplication][deleted_date][month]" type="text" maxlength="255" value="" id="EvaApplicationDeletedDateMonth" class="jqui_datepicker" />
		</div>
		<div class="input text required error">
			<label for="EvaApplicationCreatedBy">Created By</label>
			<input name="data[EvaApplication][created_by]" type="text" maxlength="36" value="" id="EvaApplicationCreatedBy" class="form-error" />
			<div class="error-message">notempty</div>
		</div>
		<div class="input text required error">
			<label for="EvaApplicationModifiedBy">Modified By</label>
			<input name="data[EvaApplication][modified_by]" type="text" maxlength="36" value="" id="EvaApplicationModifiedBy" class="form-error" />
			<div class="error-message">notempty</div>
		</div>
		</fieldset>
		<div class="submit"><input type="submit" value="Submit" /></div>
			</form>
  </div>
  <div class="clear"></div>
</div>
