<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/reset.css"/>
<link rel="stylesheet" type="text/css" href="css/jquery_ui/redmond/jquery-ui-1.8.11.custom.css"/>
<link rel="stylesheet" type="text/css" href="css/init.css"/>
<link rel="stylesheet" type="text/css" href="css/text.css"/>
<link rel="stylesheet" type="text/css" href="css/jqgrid/ui.jqgrid.css"/>
<link rel="stylesheet" type="text/css" href="css/twitter_log/front.css"/>
<link rel="stylesheet" type="text/css" href="css/twitter_log/tipsy.css"/>
<link rel="stylesheet" type="text/css" href="css/superfish/superfish.css"/>
<link rel="stylesheet" type="text/css" href="css/jgrowl/jquery.jgrowl.css"/>
<!--[if lt IE 9]>
    <script src="js/ie7/IE9.js"></script>
<![endif]-->
<script type="text/javascript" src="js/jquery/jquery.js"></script>
<script type="text/javascript" src="js/jquery_ui/jquery-ui-1.8.11.custom.min.js"></script>
<script type="text/javascript" src="js/jqgrid/i18n/grid.locale-en.js"></script>
<script type="text/javascript" src="js/jqgrid/jquery.jqGrid.min.js"></script>
<script type="text/javascript" src="js/jclock/jquery.jclock.js"></script>
<script type="text/javascript" src="js/jquery_pop/jquery.pop.js"></script>
<script type="text/javascript" src="js/jquery_tipsy/jquery.tipsy.js"></script>
<!-- superfish add on-->
<script type="text/javascript" src="js/superfish/hoverIntent.js"></script> 
<script type="text/javascript" src="js/superfish/superfish.js"></script>
<script type="text/javascript" src="js/superfish/supersubs.js"></script>
<script type="text/javascript" src="js/jgrowl/jquery.jgrowl_minimized.js"></script>
<script type="text/javascript" src="js/init.js"></script>
<script type="text/javascript" src="js/init_login.js"></script>
<script type="text/javascript" src="js/init_superfish.js"></script>


<title>EvaCakePHP</title>
</head>
<body>
<div id="container">
  <div class="clear"></div>
  <div id="branding">
    <div id="logo"><img src="img/whiteboks_logo.png" alt="whiteboks LOGO" /></div>
    <div id="company">
      <h2>EvaCakePHP</h2>
      <h3>Visualize Your Cake Application</h3>
    </div>
  </div>
  <div class="clear"></div>
  <div id="loged_in">
    <div id="topnav" class="topnav">
    	<a href="#" class="clockWeather"><span id="jclock"></span></a>
        <a href="#" class="logged"><span>Sign In</span></a>
    </div>
    <div id="logged_menu">
      <p class="forgot"> <a href="#" class="mytipsy" title="Are you done all your assignment?">Sign Out</a> </p>
      <p class="forgot-username"> <a class="mytipsy" title="Please don't tell anyone your password" href="#">Change Password</a> </p>
    </div>
  </div>
  <div class="clear"></div>
  <div id="menu_block">
  	<ul class="sf-menu"> 
			<li class="current"> 
				<a href="#a">menu item</a> 
				<ul> 
					<li> 
						<a href="#aa">menu item that is quite long</a> 
					</li> 
					<li class="current"> 
						<a href="#ab">menu item</a> 
						<ul> 
							<li class="current"><a href="#">menu item</a></li> 
							<li><a href="#aba">menu item</a></li> 
							<li><a href="#abb">menu item</a></li> 
							<li><a href="#abc">menu item</a></li> 
							<li><a href="#abd">menu item</a></li> 
						</ul> 
					</li> 
					<li> 
						<a href="#">menu item</a> 
						<ul> 
							<li><a href="#">menu item</a></li> 
							<li><a href="#">menu item</a></li> 
							<li><a href="#">menu item</a></li> 
							<li><a href="#">menu item</a></li> 
							<li><a href="#">menu item</a></li> 
						</ul> 
					</li> 
					<li> 
						<a href="#">menu item</a> 
						<ul> 
							<li><a href="#">menu item</a></li> 
							<li><a href="#">menu item</a></li> 
							<li><a href="#">menu item</a></li> 
							<li><a href="#">menu item</a></li> 
							<li><a href="#">menu item</a></li> 
						</ul> 
					</li> 
				</ul> 
			</li> 
			<li> 
				<a href="#">menu item</a> 
			</li> 
			<li> 
				<a href="#">menu item</a> 
				<ul> 
					<li> 
						<a href="#">menu item</a> 
						<ul> 
							<li><a href="#">short</a></li> 
							<li><a href="#">short</a></li> 
							<li><a href="#">short</a></li> 
							<li><a href="#">short</a></li> 
							<li><a href="#">short</a></li> 
						</ul> 
					</li> 
					<li> 
						<a href="#">menu item</a> 
						<ul> 
							<li><a href="#">menu item</a></li> 
							<li><a href="#">menu item</a></li> 
							<li><a href="#">menu item</a></li> 
							<li><a href="#">menu item</a></li> 
							<li><a href="#">menu item</a></li> 
						</ul> 
					</li> 
					<li> 
						<a href="#">menu item</a> 
						<ul> 
							<li><a href="#">menu item</a></li> 
							<li><a href="#">menu item</a></li> 
							<li><a href="#">menu item</a></li> 
							<li><a href="#">menu item</a></li> 
							<li><a href="#">menu item</a></li> 
						</ul> 
					</li> 
					<li> 
						<a href="#">menu item</a> 
						<ul> 
							<li><a href="#">menu item</a></li> 
							<li><a href="#">menu item</a></li> 
							<li><a href="#">menu item</a></li> 
							<li><a href="#">menu item</a></li> 
							<li><a href="#">menu item</a></li> 
						</ul> 
					</li> 
					<li> 
						<a href="#">menu item</a> 
						<ul> 
							<li><a href="#">menu item</a></li> 
							<li><a href="#">menu item</a></li> 
							<li><a href="#">menu item</a></li> 
							<li><a href="#">menu item</a></li> 
							<li><a href="#">menu item</a></li> 
						</ul> 
					</li> 
				</ul> 
			</li> 
			<li> 
				<a href="#">menu item</a> 
			</li>	
		</ul> 
  </div>
  <div class="clear"></div>
  <div id="content">
  	<div id="accordion">
	<h3><a href="#">JQGrid</a></h3>
	<div>
        <table border="0" cellspacing="5" cellpadding="5" class="mylayout">
			<thead>
        		<tr>
					<th>Header</th>
					<th>Header</th>
					<th>Header</th>
					<th>Header</th>
					<th>Header</th>
					<th>Header</th>
				</tr>
			</thead>
			<tbody>
        		<tr class="odd">
					<td>Data</td>
					<td>Data</td>
					<td>Data</td>
					<td>Data</td>
					<td>Data</td>
					<td>Data</td>
				</tr>
				<tr>
					<td>Data</td>
					<td>Data</td>
					<td>Data</td>
					<td>Data</td>
					<td>Data</td>
					<td>Data</td>
				</tr>
				<tr class="odd">
					<td>Data</td>
					<td>Data</td>
					<td>Data</td>
					<td>Data</td>
					<td>Data</td>
					<td>Data</td>
				</tr>
				<tr>
					<td>Data</td>
					<td>Data</td>
					<td>Data</td>
					<td>Data</td>
					<td>Data</td>
					<td>Data</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td>Footer Data</td>
					<td>Footer Data</td>
					<td>Footer Data</td>
					<td>Footer Data</td>
					<td>Footer Data</td>
					<td>Footer Data</td>
				</tr>
			</tfoot>
        </table>
		
	</div>
  </div>
   <div class="clear"></div>
  <div id="site_info">
  	<p><span>EvaCakePHP</span> Content Management System, created by <a href="http://whiteboks.com">Whiteboks.com</a></p>
  </div>
   <div class="clear"></div>
</div>
</body>
</html>
